.grid-container {
	display: grid;
	grid-template-columns: 25% auto 25%;
	grid-gap: 10px;

}

.grid-container > div{
	border-radius: 10px;
	font-size: 20px;
	text-align: center;
	background-color: wheat;
}

body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}

h1{
    color: aliceblue;
}

hr{
    color: rgba(0, 0, 0, 0.228);
    border-color: aqua;
}

nav{
    text-align: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    backdrop-filter: blur(20px);
}

footer{
    background-color: rgba(30, 30, 30, 0.3);

}

#navlogo{
    width: 100px;
    height: 100px;
}

#footinfo{
    font-size: larger;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 40% auto;
		grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 2;
	}
	#topic{
		grid-column: 1 / span 1;
	}
	#comment1{
		grid-column: 2 / span 1;
	}
	#comment2{
		grid-column: 1 / span 2;
	}
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 1;
	}
	#topic{
		grid-column: 1 / span 1;
	}
	#comment1{
		grid-column: 1 / span 1;
	}
	#comment2{
		grid-column: 1 / span 1;
	}
	#footer{
		grid-column: 1 / span 1;
	}
}