legend{
    padding-top: 100px;
	background-color:#229177;
    color: aliceblue;
    text-align: center;
    width: 60%;
    font-size: 200%;
    border-radius: 10px;
}
body{
    background-color: black;
	font-family: Arial, Helvetica, sans-serif;
}

form{
	color: aliceblue;
}

fieldset{
	padding: 30px;
	text-align: center;
}

input{
    align-self: center;
	border: 3px solid #36FBCC;
	border-radius: 10px;
	background-color: black;
	color: aliceblue;
}

button{
	color: aliceblue;
}

a:hover {
    color: #36FBCC;
  }

a{
    color: white;
}


#errormsg{
    
    color: red;
}

h1{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 96px;
}

nav{
    position: fixed;
    align-items: center;
    align-content: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    backdrop-filter: blur(50px);
}

#nav1 > a{
    font-size: 24px;
}

#nav3 > a{
    font-size: 24px;
}

.nav-container {
    width: 99%;	
	display: grid;
	grid-template-columns: 30% auto 30%;
    grid-gap: 30px;
}

.nav-container > div{
    align-items: center;
	border-radius: 10px;
	font-size: 20px;
}

#nav1{
	grid-column: 1 / span 1;
    text-align: left;
    padding-left: 50px;
    font-size: 40pt;
}

#nav2{
	grid-column: 2 / span 1;
}
#nav3{
	grid-column: 3 / span 1;
    text-align: right;
    padding-right: 50px;
    font-size: 40pt;
}

#navlogo{
    width: 50px;
    height: 50px;
}

.grid-container {
	display: grid;
	grid-template-columns: auto 50%;
	grid-gap: 10px;

}

.grid-container > div{
	border-radius: 10px;
	font-size: 20px;
	text-align: center;
	color: aliceblue;
	background-color:#36FBCC;
}

#header{
	grid-column: 1 / span 2;
}

#topic1{
	grid-column: 1 / span 2;
}
#comment1{
	grid-column: 1 / span 1;
}

#comment2{
	grid-column: 1 / span 1;
}

#footer{
	grid-column: 1/ span 2;
}

@media only screen and (max-width: 1115px) {
	#nav1{
		grid-column: 1 / span 1;
		text-align: left;
		padding-left: 50px;
		font-size: 20px;
	}
	#nav3{
		grid-column: 3 / span 1;
		text-align: right;
		padding-right: 50px;
		font-size: 20px;
	}
	.grid-container {
		display: grid;
		grid-template-columns: 40% auto;
		grid-gap: 10px;
	}
	#header{
		padding-top: 100px;
		grid-column: 1 / span 2;
	}
	#topic{
		grid-column: 1 / span 1;
	}
	#comment1{
		grid-column: 2 / span 1;
	}
	#comment2{
		grid-column: 1 / span 2;
	}
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 40% auto;
		grid-gap: 10px;
	}
	#header{
		padding-top: 100px;
		grid-column: 1 / span 2;
	}
	#topic{
		grid-column: 1 / span 1;
	}
	#comment1{
		grid-column: 2 / span 1;
	}
	#comment2{
		grid-column: 1 / span 2;
	}
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 518px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
	#header{
		padding-top: 200px;
		grid-column: 1 / span 1;
	}
	#topic{
		grid-column: 1 / span 1;
	}
	#comment1{
		grid-column: 1 / span 1;
	}
	#comment2{
		grid-column: 1 / span 1;
	}
	#footer{
		grid-column: 1 / span 1;
	}
}