.grid-container {
	display: grid;
	grid-template-columns: 25% auto 25%;
	grid-gap: 10px;

}

.grid-container > div{
	border-radius: 10px;
	font-size: 20px;
	text-align: center;
	background-color: wheat;
}

#header{
	grid-column: 1 / span 3;
}

#main1{
	grid-column: 1 / span 1;
}
#main2{
	grid-column: 2 / span 1;
}

#right{
	grid-column: 3 / span 1;
}

#footer{
	grid-column: 1/ span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 40% auto;
		grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 2;
	}
	#main1{
		grid-column: 1 / span 1;
	}
	#main2{
		grid-column: 2 / span 1;
	}
	#right{
		grid-column: 1 / span 2;
	}
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 1;
	}
	#main1{
		grid-column: 1 / span 1;
	}
	#main2{
		grid-column: 1 / span 1;
	}
	#right{
		grid-column: 1 / span 1;
	}
	#footer{
		grid-column: 1 / span 1;
	}
}

#right img{
	width: 100%;
}

ul{
	text-align: left;
}

ol{
	text-align: left;
}